<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/btn_product"
               motion:framePosition="55"
               android:alpha="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/btn_product"
               motion:framePosition="12"
               android:alpha="0.1" />
           <KeyAttribute
               motion:framePosition="3"
               android:scaleX="0.5"
               motion:motionTarget="@id/btn_product" />
           <KeyAttribute
               motion:motionTarget="@+id/btn_product"
               motion:framePosition="63"
               android:scaleX="1.0" />
           <KeyAttribute
               motion:motionTarget="@+id/btn_product"
               motion:framePosition="2"
               android:scaleY="0.6" />
           <KeyAttribute
               motion:motionTarget="@+id/btn_product"
               motion:framePosition="65"
               android:scaleY="1.0" />
           <KeyTimeCycle
               motion:motionTarget="@+id/btn_product"
               motion:wavePeriod="2"
               motion:waveOffset="0.5" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.89"
            motion:layout_constraintHorizontal_bias="0.05"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btn_100" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.9"
            motion:layout_constraintHorizontal_bias="0.07"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btn_1k" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.88"
            android:layout_marginStart="24dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.06"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btn_10" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            motion:layout_constraintVertical_bias="0.96"
            android:layout_marginStart="16dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Constraint
            motion:layout_constraintVertical_bias="0.721"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.593"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/btn_neg_25" />
        <Constraint
            motion:layout_constraintVertical_bias="0.716"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.737"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/btn_neg_50" />
        <Constraint
            motion:layout_constraintVertical_bias="0.739"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.677"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/btn_neg_1" />
        <Constraint
            motion:layout_constraintVertical_bias="0.782"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.619"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/btn_neg_20" />
        <Constraint
            motion:layout_constraintVertical_bias="0.768"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.546"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/btn_neg_10" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textView"
            android:id="@+id/button7"
            motion:layout_constraintEnd_toStartOf="@+id/button5"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textView"
            android:id="@+id/button5"
            motion:layout_constraintEnd_toStartOf="@+id/button6"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textView"
            android:id="@+id/button6"
            motion:layout_constraintEnd_toEndOf="@+id/textView"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />
        <Constraint
            motion:layout_constraintEnd_toStartOf="@+id/btn_equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginTop="16dp"
            android:id="@+id/btn_divide" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginTop="16dp"
            android:id="@+id/btn_product"
            motion:layout_constraintEnd_toEndOf="@+id/btn_divide"
            android:layout_marginEnd="24dp" />
        <Constraint
            motion:layout_constraintVertical_bias="0.689"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.652"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/btn_neg_500" />
        <Constraint
            motion:layout_constraintVertical_bias="0.627"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.616"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/btn_neg_100" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>